# multi-datasource-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/steven/www/multidatasourcedemo/: MultiDatasourceDemoApplication.java
src/main/java/com/steven/www/multidatasourcedemo/controller/: UserController.java
src/main/java/com/steven/www/multidatasourcedemo/entity/: User.java
src/main/java/com/steven/www/multidatasourcedemo/mapper/: DatabaseConstant.java  UserMapper1.java  UserMapper2.java
src/main/java/com/steven/www/multidatasourcedemo/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/steven/www/multidatasourcedemo/: MultiDatasourceDemoApplicationTests.java
